.places {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-top: 45px;
  margin-bottom: 67px;
  column-gap: 17px;
  row-gap: 20px;
}

@media all and (max-width: 320px) {
  .places {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    margin-bottom: 48px;
  }
}
