.places {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-top: 45px;
  margin-bottom: 67px;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
 
}

@media screen and (max-width: 768px) {
  .places {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}


@media all and (max-width: 425px) {
  .places {
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    margin-bottom: 48px;
    width: 95%;
  }
}

